<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./muscat.css">
	<meta charset="UTF-8">
	<title>Muscat</title>
	<script type="text/javascript" src="./jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="./muscat.js"/></script>
	<script type="text/javascript" src="./parser.js"></script>
</head>
<body style="background-color: #EEE;" onload="env.Init();">
	<h1>Muscat Graph Viewer</h1>
	<div id="contents">
		<div id="canvas_outer">
			<canvas id="main_canvas" width="500" height="500"></canvas>	
		</div>

		<div class="tab_control">
			<div class="tab_thumb">
				<span id="EvaluationHead" class="selected">Evaluation</span>
				<span id="ConsoleHead">Console</span>
				<span id="SettingsHead">Settings</span>
				<span id="TipsHead">Tips</span>
			</div>
			<div class="tab_items">
				<span id="Evaluation" class="selected">
					<div class="tab_control">
						<div id="FuncMode" class="tab_thumb">
							<span id="ExplicitHead" class="selected">Explicit</span>
							<span id="ParameterHead">Parameter</span>
						</div>
						<div class="tab_items">
							<span id="Explicit" class="selected">
								<div>
									y=<input class="formula" type="text" value="sin(x)"/>
								</div>
								<div>
									 <input class="x_min" type="text" value="-pi"/>
									 ≦ x ≦
									 <input class="x_max" type="text" value="pi"/>
								</div>
								<div>
									 <input class="y_min" type="text" value="-1"/>
									 ≦ y ≦
									 <input class="y_max" type="text" value="1"/>
								</div>	
							</span>
							<span id="Parameter">
								<div>
									x=<input class="formula x_param" type="text" value="sin(t)"/>
									y=<input class="formula y_param" type="text" value="cos(t)"/>
								</div>
								<div>
									 <input class="x_min" type="text" value="-1"/>
									 ≦ x ≦
									 <input class="x_max" type="text" value="1"/>
								</div>
								<div>
									 <input class="y_min" type="text" value="-1"/>
									 ≦ y ≦
									 <input class="y_max" type="text" value="1"/>
								</div>
								<div>
									 <input class="t_min" type="text" value="-pi"/>
									 ≦ t ≦
									 <input class="t_max" type="text" value="pi"/>
								</div>
								<div>
									Density:
									<input class="t_density" type="number" value="600"/>
									Animation:
									<input class="t_animation" type="checkbox" disabled/>
								</div>
							</span>
						</div>
					</div>
					<button id="button_evaluate">Evaluate</button>
				</span>
				<span id="Console">
					<div class="console_viewer">
					</div>
				</span>
				<span id="Settings">
					<h2>Settings</h2>
					<div class="group_box">
						<h3>Resolution</h3>
						<label for="n_width">Width:</label>
						<input id="n_width" type="number" name="n_width" min="50" value="600"/>
						<label for="n_height">Height:</label>
						<input id="n_height" type="number" name="n_height" min="50" value="600"/>
						<!-- color, width -->
					</div>
					<div>
						<button id="button_apply">Apply</button>	
					</div>
				</span>
				<span id="Tips">
					<h2>Tips</h2>
					<table>
						<thead><th>Sign</th><th>Semantics</th></thead>
						<tbody>
							<tr><td>+</td><td>Addition</td></tr>
							<tr><td>-</td><td>Subtraction</td></tr>
							<tr><td>*</td><td>Multiplication</td></tr>
							<tr><td>/</td><td>Division</td></tr>
							<tr><td>%</td><td>Modulo function</td></tr>
							<tr><td>sin</td><td>Sine function</td></tr>
							<tr><td>cos</td><td>Cosine function</td></tr>
							<tr><td>tan</td><td>Tangent function</td></tr>
							<tr><td>floor, gauss</td><td>Gauss function</td></tr>
							<tr><td>ceil</td><td>Ceiling function</td></tr>
							<tr><td>sqrt</td><td>Square function</td></tr>
							<tr><td>abs</td><td>Absolute value</td></tr>
							<tr><td>exp</td><td>Exponential function</td></tr>
							<tr><td>log</td><td>Logarithm function (can get extra argument as the Base)</td></tr>
							<tr><td>pi</td><td>The number pi</td></tr>
							<tr><td>e</td><td>The base of the natural logarithm</td></tr>
						</tbody>
					</table>
					<p>Note: Distinguish between upper and lower case letters.</p>
				</span>
			</div>
		</div>		
	</div>
	<script type="text/javascript" src="./muscat_ui.js"/></script>
</body>
</html>